{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/send-contact",
      "dest": "/api/send-contact.js"
    },
    {
      "src": "/send-order",
      "dest": "/api/send-order.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
